158

Bloyhou, John, 77-8

Blythburgh Priory, 53

Blythe Priory, 47

Bodmin Priory, 48, 54

Bole, Richard, 83

Bolton, Thomas, fr. m., 74, 145

Bolton Priory, 47

Bonaventure, S., fr. m., 10, 12, 13,
14, 16, 18, 77

Boniface VIII, Pope, 8

Boosgawyn‚ John, fr. m., 74, 145

Bordeaux, 87

Bordesley Abbey, 57

Boston, John, of Bury, 37 -—60

Bourn, 47

Bourne, Robert of, 14

Boxley Abbey, 4 5, 49

Bradenstoke Priory, 56

Bray, Nicholas, 66, 97

Brecon Priory, 56

Bremen, Albero, Archbishop of, 233
Henry, the schoolmaster of, 25,

Brereton, William, 69, 1 1 1

Bridgnorth, Grey Friars of, 135

Bridlington Priory, 58

Brinkburne Priory, 60

Bristol, 1003 Custody of, 37, 43,

54, 55, 563 S. Augustine’s, 43,

46, 55 ; Whitefriars, 139
Bromholme Abbey, 47
Browe, William, fr. m., 74, 80
Brown, Robert, fr. m., 74, 145
Browne, Robert, 134
Buckfastleigh Abbey, 54
Buckingham, Eleanor Duchess of,
68,139 Δ
Buildvvas Abbey, 58
Bungay, John, 91
Burnell, Edward, 62, 80
Burton, William, 79
Burton Abbey, 58
Bury S. Edmunds Abbey, 48, 53
Butley Priory, 53
Butside, Thomas, 64, 65, 1 17
Button, John, 132

Index

Butvelyne, Margaret, 93
Byland Abbey, 47
Bythewater, John, 109

Arma, 83
CCambridge, provincial chapter
at, 5, 154—5 3 Custody, 37—8,
41, 43, 53 3 University, 47
Cantelovve, William, 71, 14 5-7
Canterbury, F riars Minor of, 1—9 3
Christ Chureh, 1-9, 45, 47, 48,
49, 155 ; S. Augustine's, 45,
49 3 S. Gregory's, 49 ; John
Hewett of, 139. Arcbbisbops :
Thomas Becket, 2, 25 ; John
Peccham, 3, 9 ; Robert Winchel-
sea, 6, 7; Walter Reynolds, 6,
7, 8 3 Thomas Arundel, 11, 13
Canynges, William, 100
Carlisle Cathedral, 47, 59
Carmarthen, F riars Minor of, 124
Carpenter‚ william, fr. m., 74, 14 5
Castleacre Priory, 53
Castre, John, 86
Caulibus, John de, fr. m., 10—19
Cavendish, or Caundissh, Thomas,
67, 106
Celano, T. de, 34
Cerne Abbey, 44, 60
Chamberleyn, Robert, fr. m., 75,
William, 62, 104, 117
Chaucer, Geoffrey, 77
Chertsey Abbey, 47
Chester Cathedral, 57
Chibalton‚ Henry de, fr. m., 4
Chichester Cathedral, 40, 50
Childewick, Geoffrey of, 151—2
Richard of, 152
Chircheyard, Margaret, 1 19
Richard, 1 1 8
Christchurch Priory (Twynham),
46, 51
Christian, Archbishop of Mainz, 25
Cirencester Abbey, 41, 48, 55
Clare, Suffolk, 1 19

