Index

GREYFmARs, LONDON ε continued
The Purcers Mass at, 64n.
Funeral Observances at, 62—
43 tombs, 65. Bequests of
Vestments and Jevvels, 69

Conventual Buildings, eta:
Churchyard, 70, 85, 86, 89,
96, 131 3 Image of S. Francis
in, 85. The Cloister, 87, 96,
136. The Guest-house or
Ostrye, 70, 1 20. The Kitchen‚
70, 120. The Library, 70,
140

History of House: Guardians,
72—43 Friars, 71, 74-6,
145. Praetice of Medicine at,
147-9. Proceedings in
Chancery concerning, 142-
4’I47-9

Griffyn, Cristyon, 98

Grimsby Nunnery, 47, 58

Gulle, John, fr. m., 74, 145

Gyfford, James, 69, 106

Gylle, John, fr. m., 74, 145

HALLAM, Sir Richard, 67, 89

Hallyswelle‚ Dr., 124

Halman, John, 91

Hamburg, 23

Hampton, Gilbert, 108

Hanchett, Richard, 64, 135

Hasilden, Rauf, fr. m., 74, 120

Hastings, Richard, Lord Willough-
by, 6 5, 128

Hastynges, Thomas, 1 22

Hatfe1d‚ Thurstan, 1 14

Hatton, Thomas, fr. m., 65, 90

Haughmond Abbey, 47

Hayes, William, 138

Hayles Abbey, 47

Helmold, Chronica Slavorum, 24

Hereford: Cathedral, 5 5 ; Friars
Minor, 77, 1403 S. Guthlac, 55

Herman of Cologne, fr. m., 74,
145

Hert, William, 98

Hervy, John, fr. m., 74, 126

161

Hevysonne, Rowland, 62, 115
Hevvett, Thomas, 64, 69, 139
Hexham Priory, 44, 48, 60
Heydon, Sir Henry, 121
Hildegard, S., 25, 32
Hinton Charterhouse, 47, 60
Hoecleve, Thomas, 96
Holmcultram Abbey, 59
Holyrood Abbey, 59
Hone, John, 141
Hoode, John, fr. m., 75, 145
HorWeH, Thomas, fr. m., 84
Hoton‚ William, 96
Houghton, Robert, 70, 97, 1 15
Howe, William 10, 87
Huddylston‚ Thomas, 62, 122
Hudson, Ralph, 67, 1 16
Huntingdon: Priory, 53 ; Arch-
deacon of, 88
Hyde Abbey, 46, 51

LARmA, Paschasius de, 80
IInglish, Michael, 141
Innocent IV., Pope, 21
Ipswich, Trinity Priory, 53
Ireby, John, 78
Ireland, 78, 144
Isabella, Queen of Edward II,
3⁷22 77
Ivychurch Priory, 42, 46, 51
waorth Priory, 60

Amas, John, 93
JJedburgh Abbey, 59

Jenyns, Sir Stephen, 63, 65, 132
Jervaulx Abbey, 59

Jews, 150—56

Joachim of Fiore, 26 sqq.
Joanna of Navarre, Queen, 143
Jonson, William, fr. m., 74, 145
Jordan of Saxony, 3 3

ATERINTON, Parnell, 83
KKebyll, William, 63, 65, 69,
732124—5
Kelk, Stephon, 65, 120
Kelso, 59

