Index

Clare, S., 10

Clerk, Sir John, 62, 109

Cleton, John A.‚ 67, 121

Clifford Priory⁷ 56

Clive, Martin of, 6, 7

Clopton‚ Robert‚ 82

Coggeshall Abbey, 54

Cok Hagin, son of Cresseus, 151

Cok, T., fr. m.‚ 8

Coke, Robert‚ 1 17

Colchester‚ S. John's Abbey and
S. Botolph⁷s Priory, 54

Cologne‚ Engelbert, Archbishop of,
26 3 Antony and Herman of, 74

Combe Abbey, 57

Conyngrove, William, 70, 87

Copley, Elizabeth, 63, 64, 141

Cornton, Thomas, 64, 65, 86

Cottenham, 80

Cotyngwyth, Thomas, 90, 91

Coule, Thomas, 89

Coust0n‚ Thomas, 87

Coventry Priory, 57

Covyntre, Richard, 69, 85

Crantoek, Cornwall, 93

Crayke, Alexander, 67, 103

Creke, Alice and Geoffrey, 88

Creyke, Thomas, 103

melzmd, John, 69, 1 10

Crowland (or Croyland) Abbey, 41 ,

Croxden Abbey, 57

Croxton Abbey, 52

Crugiacha, Gerald de, fr. m.‚ 74,

Cudnor, Thomas, fr. m.‚ 138, 140

Cursy, Arthur, 98

Custodiae, 37, 38, 42 sqq.

Cutler, John, fr. m.‚ 73, 74, 124,
1 28, 1 3 1

DAGWORTHE, Thomas, 65, 69,
DaleIghbey, 46, 52
Danvers, Joan, 100

William, 94, 100

159

Davy, F riar, 124

Day, Elizabeth, 112
Denbidan, Gaillard, 87
Devereux, Sir John, 62, 63, 81
Dieulaeres Abbey, 57

Dinant, Belgium, 80

Dolphyn, Thomas, 70, 131
Dominio, S„ 27, 28, 29, 30, 33,
Donton, Thomas, 1 1 1

Dore Abbey, 41, 46, 55

Dover Priory, 47

Dunfermline Abbey, 48, 59
Dunkeswell Abbey, 54
Dunmow Priory, 46, 54
Dunstable Priory, 51
Dureham, John, 62n.‚ 78
Durham Cathedral, 48, 60

ARLSCOLNE Priory, 60
EEasby Abbey, 59
Ebson, John, 121
Eccleston, Gilbert‚ 138—9
Edlesborough, Bucks., 78
Edmund, Earl of Lancaster, 3
Egliston, John, fr. m.‚ 75, 145
Ekynton, William, 87
Elderden, Richard, fr. m.‚ 74, 145
Eleanor, Queen of Edward I, 152
Elveden‚ Joan, 68, 69, 87, 90
Ely: Cathedral, 41 , 53 ; Arch-
deacon of, 81
Elys, Walter, 70, 86
Everal, William of, fr. m.‚ 4
Eversham, John, fr. m.‚ 74, 145
Evesham Abbey‚ 57
Evvell, Reginald, fr. m.‚ 75, 99
Exeter: Cathedral, 543 F riars
Minor, 943 S. Mary Steps, 93
Eynsham Abbey, 51

ΑΒΜ, William, fr. m.‚ 74, 81
FF allerone, Giacomo de, fr. m„,78
Farleigh Priory, 56
F aversham Abbey, 45, 49
F elde, John, 130

