 

ιΙ. u1. ue] v - . ,-- - ..Ι -ῌα-τ--ε-μῊ-νψ-

0r0w1and ἔξ οτὲννῙΟῙίᾱεᾶΑἘ 63 &0⁸31ssssssss 63 6 3' 010w1a1‘1c1 OSB Abbe} -ι- Lines.
rOW an e .

Burgus S. Petri Burgus S. Petri 64 [om] 64.*Peterborough

   

ιΙ. llus. Anu] b

 

5

Custodia Cantebregg

Cantabriggie [om .]
Bernewelle 64

„ 65 Bern nwe ell 64 64 (65). Barnwell, Aug. Priory —- Cambs
Rammesey 6 5 Ramseye 66 Ramesia 6 5 65 (66)Calt{na?13is{5e OSB Abbey —l—Cat. Hants.
Ely 67 Hely 67 67 67. Ely Cathedral OSB Priory Cambs.
Walden 68 Waldenia 68 Walden 68 68. Saffron Walden OSB Abbey Essex
Huntyngdon 69 „ 69 „ 69 69. Huntingdon Aug. Priory Hunts.
Westacr’ 70 Westakre 70 Westacre 70 70. Westacre Aug. Priory Norf.
Castelacr’ 7 1 Castleacre 7 1 Castleaere 7 1 7 1 . Castleacre Cluniae Pr. ‚,
(Tatre *A-) 72 „ 72 72. West Dereham Premonstr. —
„ Norvvyc 73 Norvzffic. S. Trini— 73 73. Norwich Cathedral OSB Priory -l—(Cat.)
S. Benedicti de 74 ‚, Hulm 74 S. {Effiedicms de 74 74. St. Benet Hulme OSB Abbey
LaIngzllgra 7 5 Lan gleya 7 5 Lafiigzllg} 7 5 7 5. Lan gley Premonstr.
Blyburgh 76 (Blybugh A.) 76 Bliburgh 76 76. Blythburgh Aug. Priory
Sipton 77 ‚, 77 Sibbetone 77 77. Sibton Cist. Abbey

Lenston 78 Lexfiston A.B 78 Leystone 78 78. Leiston Premonstr.
euston .

Butle 79 Burlee 79 Buteleye 79 79. Butley Aug. Priory

S. Trinitatis 80 S.T1·in. Gippevvis 80 Gypewic Trini- 80 80. Ipswich, Aug. Priory
Gipiswic A. (Gyp. B.) tatis Holy Trinity

S. Petri ibidem 81 ,‚ ‚, 81 Gypewie Petri 81 81. Ipsvvich St. Peter’s Aug. Priory 0 ,‚

S.Edmundi de Bury 82 „ ‚, 82 S. Edmundus 82 82. Bury St. Edmunds OSB Abbey †Cat. ‚,

de Bury

ΙΙΙΙΟ

Derham 7 2
S.Trinitatis N orwic 7 3

99

92

olm Boston and the Kindred Documents

0

99

Su'ifolk

25

000}

θ’

 

0

55

0

,Ι

 

 

 

 

 

 

       

53

