160

F eldyng, Geoffrey, 147

F ereby, Agnes, 89

F ernandes, John, 63, 1 10
Fitz Rauff, Aliee, 69, 105
Flaxley Abbey, 56
Foleford, Henry, 143
Ford Abbey, 54
Fountains Abbey, 47, 58
F ovent, Thomas, 84

F owler, John, 1 17

F oxcote, Bucks., 134
Francis, S., 2, 9, 25, 27, 28, 29, 31,
Frenssh, Simon, 85

F urness Abbey, 59

AGE, William, 64, 1 17
GGainsborough, William of, fr.
m., 5, 6, 7, 155, 156
Gallopes, Jean, 1 1
Garendon Abbey, 46, 52
Gawt, John, 85
Gee, William, 1 1 1
Geffrey, John, fr. m., 74, 91
Gele, William, 84
Genoa, 82
Gerson, Jean, 10
Gest, Richard, 86
Giles, fr. m., 74, 80
Gisburne Priory, 48, 59
Glastonbury Abbey, 55
Gloucester, Thomas, 65, 96, 146
Gloucester Cathedral, 55
Goddard‚ William the Elder, fr. m.,
71, 103, 145, 146
William the Younger, fr. m.,
732145
Godfrey, Richard, 63, 119
Goldcliff Priory, 56
Golding, Joan, 64, 68, 87, 102
Goodfield, William, fr. m., 73
Gorlefen, Lawrence, 89
Grayson, Thomas, 65, 120
Greatham‚ Robert of, 15
Gregory IX, Pope, 33
Greinton, Somerset‚ 93

Grenefeld, John, 97

Index

GREYFRIARS, LONDON:

The Cburcb. The Choir, 8 1, 1 39.
The Chapels: All Hallows,
65, 83, 98, 102, 128, 139;
S. Mary, 65, 82, 84, 88-90,
96, 97, 98, 103, 104, 114,
117, 120, 130, 132, 136,
137; Apostles, 108, 111,
115 ; S. Francis, 92, 94, 100,
104, 123, 132, 134, 138,
Hatton Altar in, 903 S.
Bernardine, 65, 104, 114.
The Wa1k3ng- place, 97, 99,
104,125‚ 126,138. The
Altars, 81, 86, 99, 101, 102,
109, 110, 112, 127, 134;
Altar of S. Mary, 66, 109,
112, 116, 118, 133, 136;
Altar of Holy Cross, 84, 105,
110, 127, 134; Jesus Altar,
81, 86, 120, 139; Common
Altar or Altar of S. Michael,
81, 111, 124, 125, 126, 129,
1 30 ; Α11ε11· of S. Clement‚ 66,
97, 109. The Nave, 82, 86,
87, 89, 91, 94, 96-8‚ 101,
103,106,108,111,113—-23,
127,130-1,133-4, 136,
138—9,141.Images,etc.,
111; S. Bernardine, 65, 68,
104, 1143 S. Christopher,
69, 85, 106· 3 S. Francis, 68,
139; S. Erasmus, 69, 107,
1393 S. James, 69, 963
S. Mary, 67, 68, 87, 90, 96,
97, 102, 103, 107, 111, 1193
S. Mary of Graces‚ 68, 101,
102 ; Our Lady of Pity, 67,
116, 118, 121, 131, 133,
138 ; S. Mary Magdalen, 69,
138. The Cross, 101, 103,
110. The Organ, 66, 130.
The Pulpit,66,133,137.
TheValence,66,85,119,126.
Window of S. Christopher,
67,85, 106. Fraternity of
S. Clement at, 66, 97, 109.

