   
   
                                                                         

60

TABULA

REGISTRUM A=3D13 B=Peterhouse 169 Bosron Monam< NAME onum Eum comunt

 

 

Custodia Noui Castri Noui Castri

Dunelm 164 „ 164 Dunelmia 164 164. Durham (Cathe- OSB Priory †Cat.

Brynkbourne 165 Brssssfbirne 3165 Bringeborne 165 165. Brcilfficlgurne Aug. Priory ο
1111 e— .

Heyrdlysham 166 Hechesham A. 166 Helmdesham vel 166 166. Hexham Aug. Priory -Ι-

Heclesham B. Heclesham

S. Marie de Cern 167 S. M. de Cerfi 167 Cern S. Mariae 167 167. Cerne Abbas OSB Abbey -Ι-
,Ι-

Fratrum Mino· 168 168. Oxford, Grey Franc. Conv-
rum Oxon. F riars

waorth 169 169. waorth Aug. Priory —?

Fratrum Praedic. 170 170. Thetford‚ Black Dominican 0
Theffordiae F riars Conv.

Fratrum . . . . 171 17 1.*(?)Thetford, Aug. Friars ο

Austin F riars Conv.

Theffordia 172 172. Thetford Cluniae Pr. —?

M onachorum

Batewelle Mona· 1 73 1 7 3 .*Babwell by Bury F rane. Conv. —
chorum (Mino- St. Edmunds
rum MS.Twine)1

Colne 174 174. Earls Colne OSB Priory ο

Berkynge 1 7 5 1 7 ς . Barking OSB Nuns -

For Nos. 176—194 vide 176—7=v‚ vj ε 178-9 =xj‚ xij ε 1 80 -1 94= xiij-xxvij

supra above

Hentonae Cartusae 19 5 Hinton Charter-

house

1 The. refernnm· fn MR& Tun'n- ἷ- ...Λο- „uuaz-.-.³ 1.-ι- ..1,- ..--.·Ι.·.... -κ-ᾴ-ει ε.. ..5,1... ῃ

Durh.
N orthd.

29

Dorset
Oxon.

Suffolk
N orf.

 

 

 

Carthus.

 

 

 

The List of Libraries in the Catalogue of John Bostar}

 

 

