Index

LoNnoN: continued
Religious Houses, etc. : Austin

Friars, 90, 92, 107, 1243
Black Friars, 01· F riars Prea-
chers, 90, 107, 122, 124,
132, 135 ; Charterhouse‚
95, 1293 Crutched Friars,
or F riars of the Holy Cross,
80, 84, 125, 135 3 Pap-
pey Church, 68, 118, 1263
S. Bartholomew Hospital,
102 3 S. Nsary Hospital,
843 Trinity Priory, 493
White F riars, 01· Carmelites,
90, 107, 125, 1353 see also
GREYFRIARS

Louth Park Abbey, 44, 47, 58

Love, Nicholas, 11, 13, 14, 17

Lucas, Alice‚ 66, 67, 116, 133

Lucy, Sir Thomas, 6 5, 135

Lynne‚ Robert, 128
Stephen, 63, 136

MADEILLANT, Aquitaine, 81

Malet, Walter, 84

Malmesbury, William of, 9

Malmesbury Abbey, 41, 48, 55

Malvern Priory, 47

Mansel, John, 15172.

Marca, Giacomo della, 77

Marchall, william, 84

Marchia, Lucius de, 78

Margam Abbey‚ 41, 42, 43, 48, 55

Marshall, —, fr. m.‚ 75, 124

Marsham, John, fr. m.‚ 75, 142

Maryner, Julyan, 73, 128-9
william, 65, 70, 121, 127,

128, 1 29

Mason, Hugh, 80

Massey, Raffe, 73, 131, 132

Massy, John, 139

Mathon, Thomas, 101

Meaux Abbey, 47

Mecklenburg, 23, 25

Mehose Abbey, 59

Merevale Abbey, 57

Merton Priory, 49

163

Michell, William, 70, 96
Middleton, Richard of, 153n.
Milton Abbots, 47
Montacute Priory, 46, 56
Mordon, J., 96

More, John, 1 14

Mortimer, Roget, 77
Mottisfont Priory, 50
M0y1e‚ John, 139
Muchelney Abbey, 56

NEATH—see Margam
Netley Abbey, 47
Neumarch, Joan, 98
Neuton, John, fr. m.‚ 18
Nevvark (Aldbury) Priory, 40, 42,

46, 50
Nevvbattle Abbey, 59
Newcastle-on-Tyne, Custody, 38,
Νεέξέ-Ιέιὲῐῖ, Nicholas, fr. m.‚ 76, 131
Newminster Abbey, 47, 48, 59
Newstead Priory, 46, 52
Nevvton, Nicholas, 70, 140
Nicholas, John, fr. m.‚ 75, 145
Noke, Oxfordshire, 13 1
Nmbury, Sir Henry, 112

John, 83

Norman, John, 103
Northall, S. Mary, 87
Northampton, S. Andrevv Priory

and S. James Priory, 52
North Ast0n‚ 98
Northfolke, Alice de, 70, 87
Norton Priory, Cheshire, 58
Norvvieh CathedraI, 53, 121
Nostell Priory, 44
Nottingham, provincial chapter at,

Nugrin7eminster (Winchester), 42,

51

LD Malton Priory, 59
OOlyver, John, fr. m.‚ 75, 143-
4

Orchard, Robert, 65, 67, 106
Organ, Maud, 81-2

