166

WALLE, James, fr. m., 71, 72,
145, 147-‘8
Walsingham, Thomas, 150-2

Walsingham Priory, 47

Walter, Richard, 101

Waltham Abbey, 48, 50
Wardall, John, 63, 65, 105

. Warde, Robert, 108

Wardon Abbey, 46, 51

Warwick‚ Isabella, Countess of, 77,

ngerley Abbey, 40, 50

Welbeck Abbey, 47

WeUs Cathedral, 56

Welsh Cathedrals, 47
Wenlock Priory, 57
Wennard, William, 94

West, Andrew, 143-4
Westacre Priory, 46, 53
West Dereham Abbey, 46, 53
Westminster Abbey, 46, 49
Weston, John, fr. m., 75, 145
Wetwang‚ John, 102

Whalesburgh, John, 92
Whalley Abbey, 47
Wherwell Abbey, 51
Whitby Abbey, 47, 59
White, Nicholas, 132
Robert‚ 67, 73, 131

Whizhede‚ Henry, fr. m., 75, 145
Wigmore Abbey, 55
Willoughby, Lord-see Hastings
Wimborne S. Giles, Dorset, 127
Winchecombe Abbey, 47
Winchester, S. Swithin's, 51 3

Nunneminster, 42, 51
Witham Abbey, 56

Index

Woburn Abbey, 51

Wodehay (Wydeheye), Ralph of,
fr. m., 5, 6, 7

Wodstone or Wodylston, Henry of,
fr. m., 78, 150-6

Wolfe, William, fr. m., 75, 76, 93,
98, 99, 100, 145

Wollashull, William, 99

Wolor, Thomas, fr. m., 75, 88

Wolverton, Bucks., 134

worcester, S. Wulfstan (Cathe-
dral), 43, 46, 573 Custody of,
37, 43, 57; Godfrey Giffard,
bishop of, 153-5

Worksop Priory, 47

Wormley Priory, 46, 56

Wflrzburg, Conrad, bishop of, 27

Wycliffe, John, 1 1, 19

Wydeslade, John, 63, 104

Wyggemore, John, 99

Wylford, James, 63, 64, 135

Wynchecombe, John, 86

Wynchelsey, Thomas, fr. m., 92,
143-4

Wynsley, Agnes, 91, 95

Wyot, John, 97

ΧΙΜΕΝΕε, Francis, 12

ATMINSTER, Sir John de, 78
YYonge, Margaret, 68, 70, 119
Yooll, Robert, fr. m., 75, 145
York: Cathedral, 473 S. Mary’s,

48, 583 Custody of, 37, 44, 583

Archbishops of: Walter Giffard,

153-43 Thomas Rotherham‚

147

Printed in England at the Cloister Press, Heaton Mersey, Manchester

