  
   
  

Evysham

S. Wolstanus
Wigorn

Pershore

Bordesley

Wenlak

Saloppysbery
Lylleshull

Cestria Abbacia
Basyngvverlt
Planagustell
Aberkenewen
Delnacresse
Crokysden
Mirewal

Coventria

Covmbe

Standle
Kenelworth

 

⁴ &rimam nsygo‘m

111
1³12

113

114
115

116

117
118

119
120
121
122
123
124
125
126

127
128

 

Euesham 1 1 1

25 52 112

Persthore A.
Perschore B.
Bordesleye

113

114
115

116

117
118

Sch}}>bsbery
Lileshille

'9 97

Wasyngwerlt
(Basing— B.)

‚, 120

119

AberkannyWenA. 1 2 1
Aberkemywin B.
Delancresse A. 122

Deulaeresse B.
Crokesdone A.

—dene B.
Miryuale A.

Miriuale B.
Coventre

123

124

125

Cowmbe A.
Coumbe B.

Stanle
<Kenell— B.)

126

127
128

 

wygvffiffi.. ,

Evesham
Wigornia
Wilstani

Persover

Bordesle
Wenelach

Salo pia
Lilleshulle
Cestriae Abbatia

Basingweich
Planegustel
Aberkunewon

Deulacresse

Crokesden
Mirevallis
Coventria
Cumbe

Stanle
Kelineworthe

111
112

113

114
115

116

117
118

119
120
121
122
123
124
125
126

127
128

 

 

1 1 1 . Evesham
1 1 2.*Worcester

(Cathedral)
1 13. Pershore

1 14. Bordesley

1 15. Wenlock (Much)

1 16. Shrewsbury

1 17. Lilleshull

1 1 8. Chester (Cathe-
dral)

1 19. Basingwerk

1 20.*Llanegwast or de
Valle Crucis
1 2 1 . Aberconway

1 22. Dieulacres

1 23. Croxden

M erevale

1 24.

1 2 5. Coventry (Cathe-
dral)

1 26. Combe

1 27.

1 28 .

Stoneleigh
Kenilworth

 

 

05151‘5133 ’

OSB Priory
OSB Abbey
Cist. Abbey
Cluniae Pr.
OSB Abbey
Aug. Abbey
OSB Abbey
Cist. Abbey
Cist. Abbey
Cist. Abbey
Cist. Abbey
Cist. Abbey
Cist. Abbey
OSB Priory
Cist. Abbey

Cist. Abbey
Aug. Abbey

 

 

92

Staffs.

D,
Warw.

2²

59

'5

Π

²⁴5 (bn Boston and the Kindred Documents

57

 

