Index

Sauvage, W. le, 156

Sempringham Priory, 46, 58

Sergiant, william, fr. m., 75, 14 5

Shaftesbury Abbey, 47

Shelford Priory, 43, 46, 52

Shepton‚ Robert, 96

Sherborne Abbey, 56

Shoplond, Essex, 1 18

Shrewsbury: Abbey, 57 ; F riars
Minor, 77

Sibton Abbey, 5 3
Smyth, Joan, 109
William, fr. m., 76, 145
Sothill or SutteH, Elizabeth, 12 3
Southampton, S. Denis Priory, 51
Southwark ε Bermondsey Street,
108 ; S. Mary Overy, 49, 1 12 ς
S. Olave, 1 10 3 St. Thomas
Hospital‚ 1 12 ; le Whitehors
in, 98
Southwesses, Hants„ 97
Southwick Priory, Hants., 40, 50
Spalding Abbey, 47, 59
Spencer, Roger, 64, 65, Ι 14
Spenser, Walter, fr. m., 75, 80,
Sporil, Waren, fr. m., 75, 93
Stade, Albert of, Annales, 25, 26,

34, 35

Stamford, 134

Standish, Henry, bishop of S.
Asaph, fr. m., 73, 123, 124,
140

Stanes‚ Richard of, 153

Stanley, John, fr. m., 75, 145

Stanley Abbey, 56

Stanyng‚ Henry, fr. m., 75, 80

Stede‚ Ahoe, 148

Stoke‚ Elias, 92, 93

Stokefaston, Leicestershire, 123

Stoneleigh Abbey, 57

Strangvvays, Thomas, 1 27

Stratford Langthorn Abbey, 46, 50

Suerbeer, Albert‚ Archbishop of
Armagh‚ 35

Sylton, Dorset, 107

165

TALLEY, John, 63, 65, 73, 123
Taunton Pnory, 54

Tavistock Abbey, 47

Tele, John, 95

Terry, Guy, 79

Tewkesbury Abbey, 46, 55

Tharne Abbey, 46, 51

Thetford, Dominicans and Austin
F riars, 44, 47, 60

Th01y‚ William, fr. m., 76, 145

Thomas, William, 67, 137

Thomasin, Bartholomew, 77

Thornall, John, fr. m., 140, 141

Thorney Abbey, 41, 46, 53

Thornholm Priory, 47, 59

Thornton Abbey, 44, 58

Thurgarton Priory, 46, 52

Tibbay or Tybbay‚ Joan‚ 91

John, 88, 91

Tiltey Abbey, 46, 54

Titchfield Abbey, 50

Tonge, Roget, 147

Torksey Priory, 58

Torre, Geoffrey, fr. m., 70, 71,
142—3

Torre Abbey, 55

Totnes Priory, 55

Tresawell, John, 65, 130

Triplarde, Richaxd, 64, 118

Tybbay-—see Tibbay

Tynemouth Priory, 59

Tyrry, Richard, 1 17

RSWYK, Thomas, 147
U Uske, Nicholas, 83

Uvedale, Elizabeth, 63, 69, 1 12

VALLE Crucis Abbey v(Llaneg-

wast), 437 48⁵ 57
Vedica‚ Eryk de, fr. m., 71, 75,
Vigggdg, John, 83
Vicelin, S., 22, 23, 24
Vince, Robert‚ 99

