 

REG15TRUM

TABULA
A=3D1 ς B=Peterhouse 169

BosToN

MODERN NAME

 

Custodia IVygorn

Burton
Norton

Bildewas

Ι 2 9
25³.
XlJ

Custodia Ε barac

Lincoln

130

Hospitale Lincoln 131

Semplingham

Benesby

Kyrkestede
Torkeseye
Lusa
Grymesby

132
133

134
135
136

137

W ygornia

’9

95

θ’

E beracus

99

5,

Simpringham
Benisby A.

Beuesby B.

Kyrkstede

Buse'l'A. Lusa B.

Grimesbi A.

Gorynton 1 3 8

S. Marie Eborac 139
Fontenys
S. Oswaldi 141

Ryvall

 

 

Grymesby B.

Gromton A.?

Thornton B.

5)

F unteynys

39

Ryuallis A.

Riuallis B.

129
²5³.
XIJ

130

131

132
133

134
135
136

137

138
139
140
141

142

143

 

[m]

Bu ttonia

N ortone
Bildewas

[om-J

Lincolnia

129
178

179

130

Hospitalis
Lincoln
Semplyngham

Revesby

131

132
133

υ 134
’9 135
Luya 136

5, 137

Torringtone 1 3 8

Eborac.S. Mariae 1 39
F unteygnes 140

‚‚ 141

Ryvalli 142

 

„ 142 „

 

129. Burton-on-Trent
xj 178. Norton
xij 179. Buildwas

130. Lincoln (Cathe-
dral)
1 31 .* Ρ

132. Sempingham
1 33. Revesby

1 34. Kirkstead
1 3 5. Torksey

136.*L0uth Park
137. Grimsby

1 3 8 .*Thornton

139. York, St. Mary’s
140. Fountains
1 41 .*Bardney
or Nostell
142. Rievaulx

142.-- Bria}

nzton

 

 

 

„41³ 52-„Rriorv

   

ORDER

OSB Abbey
Aug. Priory
Cist. Abbey

Sec. Canons

?

Gilbertine
Cist. Abbey

Cist. Abbey
Aug. Priory
Cist. Abbey
OSB Nuns

Aug. Abbey

OSB Abbey
Cist. Abbey
OSB Abbey
Aug. Priory
Cist. Abbey

 

 

     

 

. Staffs.
— Chesh.

-Ι- Salop.

. Lines.

- ³9
O 95

 

“”““ υ
0 n
-Ι- ‚‚
0

29

a
ο.

>2²
÷÷1

lee List of Libraries in the Catalogue ρ) ι’·

1

