Index

BBOTSBURY Abbey, 47
AAberconway Abbey, 46, 57

Abergavenny Priory, 47
Abingdon Abbey, 46, 51
Acton, Hugh, 69, 138
Adam of Bechesoueres, fr. m., 3 5n.
Adams, Alys, 140
Alan, fr. m., 155
AlbigenseS, 26
Aldryge, John, 129
Alexander, fr. m. (of Buxtehude),
20—36 passim
Alexander of Hales, 24
Aleyn, John, 102, 147
or Allen, John, fr. m., 72, 73,
102, 104
William, Ι 26
Almon, Alice, 133
Alphonsus, fr. m., 77
Alvernia, John de, fr. m., 78
Angers, 27
Anne, William, 98
Antony of Cologne, fr. m., 74, 14 5
Aquitaine, 81
Arderne, John, 95
Arnold, Agnes, 1 15
John, 67, 1 16
Arrowe, John, 1 1 2
Asshe, William, 85
Asshebourne, Henry, 94
Assheley, Edward, 129, 130
Sir John, 89, 97
Margaret, 130
Asshen, Essex, 93
Athelney Abbey, 48, 54
Atte Hall, Hugh, 80
Atte Water, Alice, 83
Atte Woode, John, 63, 1 13
Aughton, Richard, 94
Aylesford, Friars Minor of, 109

ABANDE, John, 64, 100
BBabwess <Bury S. Edmunds),

Grey F riars of, 44, 60
Bailley, John, 65, 90
Baker, John, fr. m., 76

Bakewell (?) 43, 46, 47, 52
Baldewyne, John, 72, 104
Balliol, William de, 4
Balsham, Cambridge, 91
Banchevvelle (?) 43, 52
Bardevyle, David, 68, 87
Bardney Abbey, 44, 47, 58
Barett, George, 65, 134
Barking Abbey, 60
Barnwell Priory, 41, 53
Barre, or Barowe, John, 79, 93
Barre, Thomas de la, 77
Barton, Richard, 70, 85
Basforth, John, 134
Basingwerk Abbey, 57
Basset, Joan, 92

John, 79, 90
Bath Abbey, 48, 55
Battell, Thomas, 65, 104
Battersea, Surrey, 126
Battisford, William, 62, 91
Battle Abbey, 49
Bavard, Andrew, fr. m., 73, 107,

145
Bavell, John, fr. m., 75, 82
Bayham Abbey, 46, 50
Bayle, John, 70, 96
Baynton, Alice, 70, 136
Beaulieu Abbey, 50
Beke, John, 89
Belamy, Gilbert, 62, 67, 116, 1 18
Belton, George, 68, 73, 106
Belvoir Priory, 47
Benstede, Hants., 1 16
Bermondsey Abbey, 47
Berowe, Thomas, 92
Beverle, John de, fr. m., 9
Beverley, Yorks., 103
Billyk, John, fr. m., 74, 145
Bittlesden Abbey, 46, 52
Blaste, John, 78
Blount, Sir John, Lord Mountjoy,
62, 63, 69, 111
Walter, Lord Mountjoy, 69,
108, 1 14

Blowb01d‚ John, 1 28

