164

Oseney Abbey, 5 1

Oxford : Custody, 37, 43, 51, 52 3
provincial chapter at, 5 ς F riars
Minor, 44, 60, 140, 150 3
S. Frideswide, 46, 51 3 S. Mary
Magdalene, 150 ; University,
47, 78 ; All Souls College, 93 ;
Exeter College, 92-3

AFFORD, John, 143
Paris, 27
Parma, James of, 19
Parys, Richard‚ 64, 1 10
Pattyn, Thomas, fr. m., 75, 145
Patyn, John, fr. m., 75, 94
Payne, Baldwin, 68, 101
Jame3‚ fr. m., 75, 136, 137,
1 3 8
Paynell, Thomas, 1 19
Peoeherone, Thomas, 80
Pede, John, fr. m., 75, 145
Pembyrton‚ Nicholas‚ 66, 129
Pershore Abbey, 57
Peterborough Abbey, 41, 42, 43,
52² 53
Pette, John, 64, 132
Phi1p0t‚ John, 79
Pipevvell Abbey, 46, 52
Plympton Priory, 46, 54
Pomerey, Joan, 92, 105
Portland, John, 1 13-4
Portman, John, 1 10
Potter‚ Walter, 101
Poynton, William, 128
Preston, Adam of, fr. m., 155n.
Stephen, 107
Punchon‚ John, 82
Pykenham, Henry‚ 121
Pykeryng, Thomas, 1 25—6

QUARRE Abbey, 50

AAFF, Stephon, fr. m., 75, 145
RRadnor, Thomas, fr. m., 145,

146

Index

Ralph, priest, 150
Ramsey Abbey, 41, 53
Ramundi, William, 81
Ravenestone, John of, fr. m., 9
Reading: Abbey, 51 ς Grey F riars,
140

Rede, Sir Richard, 129
Revesby Abbey, 46, 58
Richard‚ King of the Romans, 1 5 3
Richard ofDurham, fr. m., 78
Rievaulx Abbey, 58
Rikill, Elizabeth, 100
Robertsbridge Abbey, 42, 50
Robynson, John, 64, 65, 126

William, 66, 137
Rochester Cathedral, 46, 49
Rogers, Richard‚ 122
Rolle, Richard, 16, 19
Romesey, Margery, 77
Romsey Abbey, 50
Roos or Rosse, Thomas, 66, 136
Roser, William, fr. m., 75, 145
Rotherham, Thomas, 147
Rous, Edmund, fr. m., 75, 85
Rowe, John, 92, 93
Royston, Herm„ 142—-3
Rufford, Robert‚ 78
Rufford Abbey, 52
Ryver, John, 1 16

John the younger, 122, 123

debsiscbe Weltcbronik‚ 22, 26
SSaffron Walden Abbey, 53
St. Albans Abbey, 48, 50, 151-2 ς
Roget, abbot of, 150-2
St. Andrews Priory, 48, 59
St. Benet Hulme Abbey, 53
St. Meynak, John de, 79
St. Neots Priory <Eynesbury), 52
St. Osyth’s Abbey, 54
Salisbury: Cathedral, 51 ; Custody,
372 38, 40⁹ 42⁵ 50⁹ 5Ῑ
Salley Abbey, 47
Sancto Gracio‚ John de, 82
Sandwell Priory, ? (Sankwale),

43, 52

