162

Kemys, William, fr. m.‚ 75, 145

Kenilworth Abbey, 57

Kent, Robert, 147

Kesteyn, Richard, 69, 105

Killala, 84

Kirkby, John of, 155, 156

Kirkeby, Marmaduke, 94

Kirkham Priory, 47, 59

Kirkstall Abbey, 47

Kirkstead Abbey, 58

Knyght, W„ fr. m.‚ 8

Kyngman, William, 82

Kyrye‚ John, fr. m.‚ 71, 72, 74,
102, 145, 146

ANE, Peter atte, 80
LLangley Abbey, Norfolk, 53
Langthorn, John, 88
Launceston Priory, 54
Lawrence, John, Ι 1 5

Maud, 68, 102, 103
Leeds Priory, Kent, 49
Leghes, John, fr. m.‚ 75, 82
Lego, Anne, 63, 142

william, 1 38
Leicester, S. Mary Abbey, 52
Leiston Abbey, 46, 53

Lenthale, Margaret, 77

Lenton Priory, 52

Leominster Priory, 56

Lesnes Abbey, 47

Lethum, John, 66, 97, 108

Lewes‚ 1443 Priory, 40, 48, 50

Lichfield Cathedral, 47 3 R. de
Meuland, bishop of, 1 53

Lilleshull Abbey, 57

Lincoln, provincial chapter at, 5 3
Cathedral, 58 ; hospitals, 44, 46,

Litley‚ John, fr. m.‚ 75, 145

Llanegvvast Abbey <Valle Crucis),

nggt’hggy Priory, Glouc., 43, 55

LONDON :
Provincia] chapter at, 53 Cus-

tody, 37, 42, 49⁵ 50, 71

Index

Streets and Places: Alders-

gate, Horne Assey in, 1053
Broken Wharf, 1263 Budge
Rovv, 1063 Cheap, le Hole
Bole in, 82 3 Cornhill, 93
Dovvgate, 81 3 F arringdon
Ward, 147 3 Fleet Street,
Kyngeshede in, 83 3 Gray’s
Inn, 99, 104, 1183 Holborn
Bridge, 813 Newgate, The
Lampe Brewhouse in, 115 3
Northumberland Inn, 143 3
Old Bailey, 1293 the Whit-
hert, in S. Sepulchre, 92

Cburcbes and Parisbes: All Hal-

lows, Honey Lane, 92, 103 3
S. Alban, Wood St„ 92 3
S. Andrew, Baynard Castle,
943 S. AndreW, Holborn,
107 3 S. Antonine, 135 3
S. Augustine (S. Austyn),
Watling St„ 1 163 S. Bar-
tholomew the Little, 1353
S. Botolph, Aldersgate, 1323
S. Botolph, Billingsgate, 122 3
S. Clement Danes, 1093 S.
Ethelburga, 85 3 S. Ewen‚
80, 85, 90, 96, 101, 1 11, 131,
1333 S. Faith, 833 S. James
Clerkenwell, 87 3 S. Law-
rence Jewry, 883 S. Martin
Vintry, 87 3 S. Mary-le-Bow,
84 3 S. Mary Magdalen, Old
Fish St„ 1093 S. Mary Somer-
set, 83 3 S. Mary Stanyng-
lane, 87 3 S. Michael Bassyng-
hawe, 82 3 S. Michael Queen-
hithe, 893 S. Mildred Poul—
try, 86; S. Nicholas Olave,
86, 1223 S. Nicholas Sham-
bles, 80, 88, 118, 1413
S. Olave, Silver St„ 87 (bis) 3
S. Paul’s, 40, 50, 943 S.
Sepulchre, 85, 92, 1133 S.
Swithin, 82 3 S. Thomas the
Apostle, 1443 T rinity the
Less, 1003 S. Vedast, 134

